{
  "name": "java",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "java",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080],
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["axon-ivy.designer-11"],
      "settings": {
        "engine.runByExtension": false,
        "engine.url": "http://localhost:8080/",
        "engine.directory": "/usr/lib/axonivy-engine"
      }
    }
  }
}
